default:
  autoload:
    - '%paths.base%/tests/features/bootstrap'
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - 'Drupal\DrupalExtension\Context\MinkContext'
        - 'Drupal\DrupalExtension\Context\DrupalContext'
        - 'EC\Behat\PoetryExtension\Context\PoetryContext'
        - 'VariableContext'
        - 'FeatureContext'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: selenium2
      base_url: !site.base_url
    Drupal\DrupalExtension:
      api_driver: 'drupal'
      drupal:
        drupal_root: !site.root
    EC\Behat\PoetryExtension:
      application:
        base_url: !site.base_url
        endpoint: '/poetry/notification'
  formatters:
    progress: ~
