default:
  autoload:
    - '%paths.base%/tests/features/bootstrap'
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - 'Drupal\DrupalExtension\Context\MinkContext'
        - 'Drupal\DrupalExtension\Context\MarkupContext'
        - 'Drupal\DrupalExtension\Context\MessageContext'
        - 'Drupal\DrupalExtension\Context\DrupalContext'
        - 'FeatureContext'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: selenium2
      base_url: http://127.0.0.1:8888
    Drupal\DrupalExtension:
      api_driver: 'drupal'
      drupal:
        drupal_root: 'build'
  formatters:
    progress: ~
